
desktop_search_box = css;input#INPUTtext____42
Header_Cart_Link=xpath;//span[@id='SPAN__checkmark__82']
checkbox_one = css;span#SPAN__checkmark__82


 
 black_color_refinement = css;input#colors__Black+span
 black_color_refinement_products_count = xpath;//input[@id='colors__Black']/preceding-sibling::small

 filter_button = css;button#filterBtn
 product_tiles_in_plp= css;div.grid_item
 first_product_in_plp=css;div.grid_item a
 product_price_in_plp = css;span.new_price

product_price_in_pdp = css;span.new_price
selected_size_in_pdp = css;div.nice-select span.current 
product_image_in_pdp = css;div.product_details_img


#####################################
#		MOBILE SELECTORS			#
#####################################
filter_link_mobile = css;ul.clearfix a.open_filters
header_search_icon_mobile = css;a#A__btnsearchm__59
